Repository: madhukarbanoth14/Poojastore
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: te

# scanSaveForNextPuja
source: Save for next puja
te: తదుపరి పూజ కోసం సేవ్ చేయండి

# scanSaveListTitle
source: List name
te: జాబితా పేరు

# scanSaveListHint
source: Ganesh puja list
te: గణేష్ పూజ జాబితా

# scanListSaved
source: List saved for next puja
te: తదుపరి పూజ కోసం జాబితా సేవ్ అయింది

# scanSignInToSaveList
source: Sign in to save this list
te: ఈ జాబితా సేవ్ చేయడానికి సైన్ ఇన్ అవ్వండి

# scanQty
source: Qty
te: పరిమాణం

# scanDidYouMean
source: Did you mean?
te: ఇది కాదా?

# scanDeleteSavedList
source: Delete saved list
te: సేవ్ చేసిన జాబితా తొలగించండి

# scanNoSavedLists
source: No saved lists yet
te: ఇంకా సేవ్ చేసిన జాబితాలు లేవు

# samagriTwoOptionsIntro
source: Upload your poojari’s written list, or open a list your poojari sent you in the app after booking.
te: మీ పూజారి రాసిన జాబితాను అప్‌లోడ్ చేయండి, లేదా బుకింగ్ తర్వాత పూజారి యాప్‌లో పంపిన జాబితాను తెరవండి.

# poojariSamagriTitle
source: Send samagri list
te: సామగ్రి జాబితా పంపండి

# poojariSamagriIntro
source: Type or paste the samagri items. The devotee will see this list in their app and can add items to cart.
te: సామగ్రి అంశాలను టైప్ చేయండి లేదా అతికించండి. భక్తుడు యాప్‌లో ఈ జాబితాను చూసి కార్ట్‌కు జోడించవచ్చు.

# poojariSamagriIntroFor
source: Send samagri items to {devotee}. They will see this list in the app and can add to cart.
te: {devotee} కు సామగ్రి అంశాలు పంపండి. వారు యాప్‌లో ఈ జాబితాను చూసి కార్ట్‌కు జోడించవచ్చు.

# poojariSamagriSend
source: Send to devotee
te: భక్తుడికి పంపండి

# poojariSamagriSent
source: Samagri list sent to devotee
te: సామగ్రి జాబితా భక్తుడికి పంపబడింది

# receivedSamagriLists
source: From your poojari
te: మీ పూజారి నుండి

# receivedSamagriTitle
source: Poojari samagri list
te: పూజారి సామగ్రి జాబితా

# receivedSamagriFrom
source: From {priestName}
te: {priestName} నుండి

# receivedSamagriNew
source: NEW
te: కొత్త

# notificationsEmpty
source: No notifications yet
te: ఇంకా నోటిఫికేషన్లు లేవు

# notificationsSignIn
source: Sign in to see your notifications
te: మీ నోటిఫికేషన్లు చూడడానికి సైన్ ఇన్ అవ్వండి

# notificationsMarkAllRead
source: Mark all read
te: అన్నీ చదివినట్లు గుర్తించండి
